{
  "name": "minstrapp",
  "version": "1.2.0",
  "description": "minimal application bootstrapper",
  "repository": {
    "type": "git",
    "url": "https://github.com/joates/node-minstrapp.git"
  },
  "bugs": {
    "url": "https://github.com/joates/node-minstrapp/issues"
  },
  "homepage": "https://github.com/joates/node-minstrapp",
  "author": "@joat_es (http://joat.es)",
  "license": "MIT",
  "engines": {
    "node": "0.10.x"
  },
  "scripts": {
      "build": "bin/build.sh"
    , "start": "npm run build && node index.js"
  },
  "dependencies": {
    "async": "^0.9.0",
    "ecstatic": "^0.5.5",
    "ejs": "^1.0.0",
    "level": "^0.18.0",
    "stack": "^0.1.0",
    "tiny-route": "^2.1.1"
  },
  "devDependencies": {
    "browserify": "^6.0.2",
    "uglifyjs": "^2.3.6"
  }
}
